kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: leaf-hub-status-sync
subjects:
- kind: ServiceAccount
  name: leaf-hub-status-sync
  namespace: open-cluster-management
roleRef:
  kind: ClusterRole
  name: leaf-hub-status-sync
  apiGroup: rbac.authorization.k8s.io
---

kind: ClusterRole
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: leaf-hub-status-sync
rules:
- apiGroups:
  - "cluster.open-cluster-management.io"
  resources:
  - managedclusters
  - managedclusters/finalizers
  verbs:
  - get
  - list
  - watch
  - update
- apiGroups:
  - "policy.open-cluster-management.io"
  resources:
  - policies
  - policies/finalizers
  verbs:
  - get
  - list
  - watch
  - update
- apiGroups:
  - "hub-of-hubs.open-cluster-management.io"
  resources:
  - configs
  verbs:
  - get
  - list
  - watch
  - update
- apiGroups:
  - ""
  resources:
  - pods
  - configmaps
  - events
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
---

apiVersion: v1
kind: ServiceAccount
metadata:
  name: leaf-hub-status-sync
  namespace: open-cluster-management
---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: leaf-hub-status-sync
  namespace: open-cluster-management
spec:
  replicas: 1
  selector:
    matchLabels:
      name: leaf-hub-status-sync
  template:
    metadata:
      labels:
        name: leaf-hub-status-sync
    spec:
      serviceAccountName: leaf-hub-status-sync
      containers:
        - name: leaf-hub-status-sync
          image: $IMAGE
          imagePullPolicy: Always
          env:
            - name: WATCH_NAMESPACE
              valueFrom:
                fieldRef:
                 apiVersion: v1
                 fieldPath: metadata.namespace
            - name: LH_TRANSPORT_TYPE
              value: "$LH_TRANSPORT_TYPE"
            - name: KAFKA_PRODUCER_ID
              value: "lh-status-producer"
            - name: KAFKA_PRODUCER_HOSTS
              value: "$KAFKA_PRODUCER_HOSTS"
            - name: KAFKA_PRODUCER_TOPIC
              value: "status-path-topic"
            - name: KAFKA_SSL_CA
              value: "enabled"
            - name: SYNC_SERVICE_PROTOCOL
              value: "http"
            - name: SYNC_SERVICE_HOST
              value: sync-service-ess.sync-service.svc.cluster.local
            - name: SYNC_SERVICE_PORT
              value: "$SYNC_SERVICE_PORT"
            - name: LH_ID
              value: "$LH_ID"
            - name: PERIODIC_SYNC_INTERVAL
              value: 5s
            - name: POD_NAMESPACE
              valueFrom:
                fieldRef:
                 apiVersion: v1
                 fieldPath: metadata.namespace
