---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: leaf-hub-status-sync
spec:
  replicas: 1
  selector:
    matchLabels:
      name: leaf-hub-status-sync
  template:
    metadata:
      labels:
        name: leaf-hub-status-sync
    spec:
      serviceAccountName: leaf-hub-status-sync
      containers:
        - name: leaf-hub-status-sync
          image: ${REGISTRY}/leaf-hub-status-sync:${IMAGE_TAG}
          command:
          - leaf-hub-status-sync
          imagePullPolicy: Always
          env:
            - name: WATCH_NAMESPACE
            - name: POD_NAME
              valueFrom:
                fieldRef:
                  fieldPath: metadata.name
            - name: OPERATOR_NAME
              value: leaf-hub-status-sync
---
kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: leaf-hub-status-sync
subjects:
- kind: ServiceAccount
  name: leaf-hub-status-sync
  namespace: open-cluster-management
roleRef:
  kind: ClusterRole
  name: leaf-hub-status-sync
  apiGroup: rbac.authorization.k8s.io
---
kind: ClusterRole
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: leaf-hub-status-sync
rules:
- apiGroups:
  - "policy.open-cluster-management.io"
  resources:
  - policies
  - policies/finalizers
  - placementbindings
  - placementbindings/finalizers
  verbs:
  - get
  - list
  - watch
  - update
- apiGroups:
  - ""
  resources:
  - events
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - "apps.open-cluster-management.io"
  resources:
  - placementrules
  - placementrules/finalizers
  verbs:
  - get
  - list
  - watch
  - update
---
kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: leaf-hub-status-sync
subjects:
- kind: ServiceAccount
  name: leaf-hub-status-sync
roleRef:
  kind: Role
  name: leaf-hub-status-sync
  apiGroup: rbac.authorization.k8s.io
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  creationTimestamp: null
  name: leaf-hub-status-sync
rules:
- apiGroups:
  - ""
  resources:
  - pods
  - services
  - services/finalizers
  - endpoints
  - persistentvolumeclaims
  - events
  - configmaps
  - secrets
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - apps
  resources:
  - deployments
  - daemonsets
  - replicasets
  - statefulsets
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - monitoring.coreos.com
  resources:
  - servicemonitors
  verbs:
  - get
  - create
- apiGroups:
  - apps
  resourceNames:
  - leaf-hub-status-sync
  resources:
  - deployments/finalizers
  verbs:
  - update
- apiGroups:
  - ""
  resources:
  - pods
  verbs:
  - get
- apiGroups:
  - apps
  resources:
  - replicasets
  - deployments
  verbs:
  - get
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: leaf-hub-status-sync
